<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Liutauras Vidikas">
    <meta name="description" content="Apie mano projektą ar asmenį">
    <link rel="stylesheet" href="Styles.css">
    <title>Formulės ir figūros</title>
     <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
  });
</script>
</head>
<body>
    <header>
        <h1>Mano Projektas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Grizti atgal</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content-section">
            <h2>formules ir figuros</h2>
            <p>Matematinė išraiška: $\int \int \:\int _V^{ }\:\left(\Delta \cdot F\right)dV$=$$\oiint_S^{}\$$</p>
           
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Liutauras Vidikas. Visos teisės saugomos.</p>
    </footer>
</body>
</html>
